>>> import json
>>> from blog.models import Post
>>> with open('posts.json') as f:
...     posts_json = json.load(f)
...
>>> for post in posts_json:
...     post = Post(title=post['title'], content = post['content'], author_id = post['user_id'])
...     post.save()
...
>>> exit()


================================================
""" Paginator Practice using shell command """

>>> from django.core.paginator import Paginator
>>> posts = ['1', '2', '3', '4', '5']
>>> p = Paginator(posts, 2) // 2 posts per page
>>> p.num_pages
3
>>> for page in p.page_range:
...     print(page)


>>> p1 = p.page(1)
>>>
>>> p1
<Page 1 of 3>
>>> p1.number // return number of page
1
>>> p1.object_list // look at posts in this page
['1', '2']
>>> p1.has_previous()

>>> p1.has_next()

>>> p1.next_page_number()


